
@article{tabb2017,
  author    = {Amy Tabb and
               Henry Medeiros},
  title     = {A robotic vision system to measure tree traits},
  journal   = {CoRR},
  volume    = {abs/1707.05368},
  year      = {2017},
  url       = {http://arxiv.org/abs/1707.05368},
  archivePrefix = {arXiv},
  eprint    = {1707.05368},
  timestamp = {Tue, 08 Aug 2017 13:30:52 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/TabbM17aa},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{donati2018,
   author = {{Donati}, L. and {Cesano}, S. and {Prati}, A.},
    title = "{A complete hand-drawn sketch vectorization framework}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1802.05902},
 primaryClass = "cs.CV",
 keywords = {Computer Science - Computer Vision and Pattern Recognition},
     year = 2018,
    month = feb,
   adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180205902D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@phdthesis{tabb2014,
  title={Shape from inconsistent silhouette: Reconstruction of objects in the presence of segmentation and camera calibration error},
  author={Tabb, Amy},
  year={2014},
  journal={Open Access Dissertations},
  number={372},
  school={Purdue University}
}

@inproceedings{weber1995,
 author = {Weber, Jason and Penn, Joseph},
 title = {Creation and Rendering of Realistic Trees},
 booktitle = {Proceedings of the 22Nd Annual Conference on Computer Graphics and Interactive Techniques},
 series = {SIGGRAPH '95},
 year = {1995},
 isbn = {0-89791-701-4},
 pages = {119--128},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/218380.218427},
 doi = {10.1145/218380.218427},
 acmid = {218427},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@book{goodfellow2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@book{szeliski2010,
 author = {Szeliski, Richard},
 title = {Computer Vision: Algorithms and Applications},
 year = {2010},
 isbn = {1848829345, 9781848829343},
 edition = {1st},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
} 

@misc{forsyth2011,
  title={Computer Vision: A Modern Approach.},
  author={Forsyth, David and Ponce, Jean},
  year={2011},
  publisher={Prentice Hall}
}

@article{botterill2016,
author = {Tom Botterill and Scott Paulin and Richard Green and Samuel Williams and Jessica Lin and Valerie Saxton and Steven Mills and XiaoQi Chen and Sam Corbett‐Davies},
title = {A Robot System for Pruning Grape Vines},
journal = {Journal of Field Robotics},
volume = {34},
number = {6},
pages = {1100-1122},
doi = {10.1002/rob.21680},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/rob.21680},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/rob.21680},
}

@book{Hartley2017,
 author = {Richard Hartley and  Andrew Zisserman},
 title = {Multiple View Geometry in Computer Vision},
 year = {2017},
 isbn = {0511186185, 0521540518},
 edition = {2nd},
 publisher = {Cambridge University Press},
 address = {Cambridge, CB2 2RU, UK},
} 

@Manual{blender2018,
   title = {Blender - a 3D modelling and rendering package},
   author = {{Blender Online Community}},
   organization = {Blender Foundation},
   address = {Blender Institute, Amsterdam},
   year = {2018},
   url = {http://www.blender.org},
}

@article{zhang1984,
 author = {Zhang, T. Y. and Suen, C. Y.},
 title = {A Fast Parallel Algorithm for Thinning Digital Patterns},
 journal = {Commun. ACM},
 issue_date = {March 1984},
 volume = {27},
 number = {3},
 month = mar,
 year = {1984},
 issn = {0001-0782},
 pages = {236--239},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/357994.358023},
 doi = {10.1145/357994.358023},
 acmid = {358023},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {parallel algorithm, skeletonization, thinning of digital patterns},
} 

@article{deng2000,
  title={A fast parallel thinning algorithm for the binary image 
skeletonization},
  author={Deng, Weian and Iyengar, S Sitharama and Brener, Nathan E},
  journal={The International Journal of High Performance Computing 
Applications},
  volume={14},
  number={1},
  pages={65--81},
  year={2000},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@misc{cpu_cycle1,
  title = {{Intel(R) Xeon(R) Processor E5-2420}},
  howpublished = {\url{https://ark.intel.com/products/64617/Intel-Xeon-Processor-E5-2420-15M-Cache-1_90-GHz-7_20-GTs-Intel-QPI}},
  note = {Accessed: 2018-05-10}
}

@inproceedings{dey2012,
  title={Classification of plant structures from uncalibrated image sequences},
  author={Dey, Debadeepta and Mummert, Lily and Sukthankar, Rahul},
  booktitle={Applications of Computer Vision (WACV), 2012 IEEE Workshop on},
  pages={329--336},
  year={2012},
  organization={IEEE}
}

@inproceedings{kumar2014,
  title={High-throughput 3D reconstruction of plant shoots for phenotyping},
  author={Kumar, Pankaj and Connor, Jason and Mikiavcic, Stan},
  booktitle={Control Automation Robotics \& Vision (ICARCV), 2014 13th 
International Conference on},
  pages={211--216},
  year={2014},
  organization={IEEE}
}
