\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[breaklinks=true,bookmarks=true,hidelinks]{hyperref}

\cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{****} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
%\ifcvprfinal\pagestyle{empty}\fi
\setcounter{page}{1}
\begin{document}

%%%%%%%%% TITLE
\title{Proposal for Team ``Treeconstruction''}

\author{Manuel Stoeckl\\
University of Rochester\\
500 Joseph C. Wilson Blvd., Rochester, NY 14627\\
{\tt\small mstoeckl@u.rochester.edu}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Stephen Watson\\
Institute of Optics, University of Rochester\\
500 Joseph C. Wilson Blvd., Rochester, NY 14627\\
{\tt\small swatson8@u.rochester.edu}
}

\maketitle
%\thispagestyle{empty}

%%%%%%%%% BODY TEXT
\section{Problem}

The task is to take $n>1$ images of a leafless tree, and
from them compute a 3d representation of the tree as a tree data structure of
smooth 3d curves for which a radius is associated to every point on the curve.
Handling complex backgrounds, forests, leaves, tree knots or other
irregularities visible in the images is out of scope.

%-------------------------------------------------------------------------
\section{Prior work}

Ref. \cite{tabb2017} presents an algorithm which calculates the shape of
leafless apple trees for the purpose of automated fruit production. It relies
on the shape from inconsistent silhoutte algorithm in Ref. \cite{tabb2014} to
provide a voxel reconstruction of the tree; this algorithm requires 20+ images
for precise output, and has runtime on the order of an hour.

Ref. \cite{botterill2016} presents a method to reconstruct graph vine shapes
from video in order to locate the best pruning locations. For each frame
in the video, they extract a 2d graph and match it to a progressively
extended 3d graph corresponding to the section of the row of vines which
is within view. Additional constraints, such as the straightness of vine
rows, improve fit quality for vines in particular.

%-------------------------------------------------------------------------
\section{Approach}

For a set of $n$ images (likely just two), we would:
\begin{enumerate}
\item Use a separation algorithm to split the image into foreground,
and background, where the foreground corresponds to tree pixels. This could
be done by computing superpixels and then taking a graph cut of the image.
For the autogenerated generated images of Figure \ref{fig:examples}, the probability
that a superpixel is part of the tree could be a function of the LAB-space
distance between the superpixel mean color and the typical tree color; or by
$k=2$-means clustering of all mean superpixel colors.

\begin{figure}
\noindent \begin{centering}
\includegraphics[width=0.45\linewidth]{images/example_tree_1}\,%
\includegraphics[width=0.45\linewidth]{images/example_tree_2}
\par\end{centering}
\caption{\label{fig:examples}Example renders of the same 3d tree.}
\end{figure}

\begin{figure*}[tb!]
\small\begin{verbatim}
0 = -1: -1.15e-08 0.1316 -1.484, 0 0 0, 1.151e-08 -0.1316 1.484, 0.2288; ...
1 = 0: -0.09259 -0.6476 5.629, 4.65e-08 -0.5327 5.608, 0.09259 -0.4178 5.587, 0.02665; ...
2 = 0: 0.1577 -0.5418 5.913, 4.93e-08 -0.5645 5.875, -0.1577 -0.5871 5.836, 0.02988; ...
\end{verbatim}
\begin{verbatim}
branch_id = parent_id: left_handle, center, right_handle, radius; ...
branch_id = parent_id: left_handle, center, right_handle, radius; ...
...
\end{verbatim}
\caption{\label{fig:structure}Example tree structure. Each triple of numbers
is a point in the Bezier curve for a branch. The first and last handles only
slightly affect rendering and may be disregarded for comparison purposes.}
\end{figure*}

\item The sketch vectorizations methods either provided by Ref. \cite{donati2018},
or cited as one of the compared methods can be used to compute a graph
skeleton for the foreground pixels. This graph will be connected since
the tree image is connected. Most branch crossings can be resolved by assuming
that branches remain straight; ambiguous cases may require guessing. 
If we associate a radius estimate to each point on the graph, then since the
root corresponds to the the thickest line segment, we can extract a likely tree
structure from the graph.

\item Feature points on 2d tree structures are the starts of branches,
crossings, and branch tips. Since each feature point has an absolute address in
tree structure coordinates (e.g., the point at the end of the second branch
of the first branch of the root), feature points can be matched between images.
Via RANSAC on these feature points, the relative camera frames can be determined.

\item Finally, one can determine (even if only by brute force) a tree structure
that matches well to the 2d tree structures found for each image. Coordinates
for the curve keypoints of the 3d tree can be determined by least squares from
$>2$ 2d image coordinates, and the camera frames which we now know;
branch thicknesses can be computed the same way.

\end{enumerate}

As the final mathematical representation of the tree is comparable to the
ground truth tree structures in the dataset, we can develop a measure of the
accuracy of our reconstruction. (The Wasserstein distance between voxel
reconstructions would work, although it's not the most informative metric for
this problem.)


%-------------------------------------------------------------------------
\section{Datasets}

For this project we generate our own dataset, as taking pictures and accurately
measuring trees outside is too much work, yields significant background for
tree images, and may be dangerous for large trees. Instead, we use the
"Tree Gen: Sapling" addon of Blender, which implements Ref. \cite{weber1995},
to produce rendered images, as in Figure \ref{fig:examples}, and the structure
of the trees in those rendered images, as shown in Figure \ref{fig:structure}.
To limit the scope of the project we only generate 2-level trees (consisting
of a main trunk and branches). 

%-------------------------------------------------------------------------
\section{Timeline}

\begin{itemize}
  \item 9 April, have algorithms working
  \item 12 April, finalize main algorithm
  \item 14 April, evaluation of algorithm and variations
  \item 19 April, complete presentation draft and paper draft
  \item 26 April, presentation is due
  \item 1 May, submit paper
\end{itemize}

{\small
\bibliographystyle{ieee}
\bibliography{egbib}
}

\end{document}
